<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Kupri4.SoftwareDevelop.Persistence</AssemblyName>
    <RootNamespace>Kupri4.SoftwareDevelop.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kupri4.SoftwareDevelop.DataAccess.Csv\Kupri4.SoftwareDevelop.DataAccess.Csv.csproj" />
    <ProjectReference Include="..\Kupri4.SoftwareDevelop.Domain\Kupri4.SoftwareDevelop.Domain.csproj" />
  </ItemGroup>

</Project>
