# Kupri4.SoftwareDevelop

./: Kupri4.SoftwareDevelop.sln  README.md
Domain/: Settings.cs  SoftwareDevelop.Domain.csproj  TimeRecord.cs
Domain/Data/: DataInitializer.cs
Domain/Persons/: Employee.cs  Freelancer.cs  Manager.cs  Person.cs  Staff.cs
Kupri4.SoftwareDevelop.Console/: Kupri4.SoftwareDevelop.Console.csproj  Program.cs
Kupri4.SoftwareDevelop.DataAccess.Csv/: EmployeeRepository.cs  FileInitializer.cs  Kupri4.SoftwareDevelop.DataAccess.Csv.csproj  PersonRepository.cs
Kupri4.SoftwareDevelop.Domain/: Kupri4.SoftwareDevelop.Domain.csproj  TimeRecord.cs
Kupri4.SoftwareDevelop.Domain/Persons/: Freelancer.cs  Manager.cs  Person.cs  Staff.cs
Kupri4.SoftwareDevelop.Domain/ReportTemplates/: GeneralReportData.cs  PersonalReportData.cs  ReportDataItem.cs
Kupri4.SoftwareDevelop.Persistence/: HomeController.cs  Kupri4.SoftwareDevelop.Persistence.csproj  ReportService.cs
Kupri4.SoftwareDevelop.SoftwareDevelopConsole/: ConsoleView.cs  Kupri4.SoftwareDevelop.SoftwareDevelopConsole.csproj  Program.cs
Kupri4.SoftwareDevelop.Tests/: FreelancerTests.cs  Kupri4.SoftwareDevelop.Tests.csproj
Persistence/: Class1.cs  DataInitializer.cs  FileService.cs  HomeController.cs  Persistence.csproj  SoftwareDevelop.Persistence.csproj
Persistence/ReportTemplates/: GeneralReportData.cs  PersonalReportData.cs
SoftwareDevelop.DataAccess.Csv/: DataAccess.Csv.csproj
SoftwareDevelopConsole/: Kupri4.SoftwareDevelop.Console.csproj  Program.cs  SoftwareDevelop.Console.csproj  SoftwareDevelopConsole.csproj
SoftwareDevelopTests/: EmployeeTests.cs  FreelancerTests.cs  ManagerTests.cs  SoftwareDevelop.Tests.csproj  SoftwareDevelopTests.csproj  UnitTest1.cs
