<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Kupri4.SoftwareDevelop.SoftwareDevelopConsole</AssemblyName>
    <RootNamespace>Kupri4.SoftwareDevelop.SoftwareDevelopConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
